a = list(input("Enter surname: "))

for s in a:
  if s.lover = "a"
    print("""
 *** 
*   *
*   *
*****
*   *
*   *
*   *
    """)
  if s.lover = "b"
    print("""
**** 
*   *
*   *
**** 
*   *
*   *
**** 
    """)
  if s.lover = "c"
    print("""
 *** 
*   *
*    
*    
*    
*   *
 *** 
    """)
  if s.lover = "d"
    print("""
****  
*   * 
*   * 
*   * 
*   * 
*   * 
****  
    """)
  if s.lover = "e"
    print("""
*****
*    
*    
***  
*    
*    
*****
    """)
  if s.lover = "f"
    print("""
*****
*    
*    
***  
*    
*    
*  
    """)
  if s.lover = "g"
    print("""
 *** 
*   *
*    
*  **
*   *
*   *
 *** 
    """)
  if s.lover = "h"
    print("""
*   * 
*   * 
*   * 
***** 
*   * 
*   * 
*   *
    """)
  if s.lover = "i"
    print("""
  ***
   * 
   * 
   * 
   * 
   * 
  ***
    """)
  if s.lover = "j"
    print("""
 ***
  * 
  * 
  * 
  * 
  * 
** 
    """)
  if s.lover = "k"
    print("""
*   *
*  * 
* *  
**   
* *  
*  * 
*   *
    """)
  if s.lover = "l"
    print("""
 *    
 *    
 *    
 *    
 *    
 *    
 *****
    """)
  if s.lover = "m"
    print("""
 *   *
 *   *
 ** **
 * * *
 *   *
 *   *
 *   *
    """)
  if s.lover = "n"
    print("""
*   *
*   *
**  *
* * *
*  **
*   *
*   *
    """)
  if s.lover = "o"
    print("""
 *** 
*   *
*   *
*   *
*   *
*   *
 *** 
    """)
  if s.lover = "p"
    print("""
****
*   *
*   *
****
*
*
*
    """)
  if s.lover = "q"
    print("""
  ***   
 *   *  
 *   *   
 *   *    
 *   *    
 *  *   
  ** * 
    """)
  if s.lover = "r"
    print("""
****    
*   *   
*   *    
****      
* *       
*  *    
*   *  
    """)
  if s.lover = "s"
    print("""
 ****
*    
*    
 *** 
    *
    *
 *** 
    """)
  if s.lover = "t"
    print("""
*****
  *  
  *  
  *  
  *  
  *  
  * 
    """)
  if s.lover = "u"
    print("""
*   *
*   *
*   *
*   *
*   *
*   *
 *** 
    """)
  if s.lover = "v"
    print("""
*   *
*   *
*   *
*   * 
*   * 
 * * 
  * 
    """)
  if s.lover = "w"
    print("""
*   *
*   *
*   *
* * *
** **
*   *
*   *
    """)
  if s.lover = "x"
    print("""
*   *    
*   *    
 * *      
  *        
 * *       
*   *    
*   * 
    """)
  if s.lover = "y"
    print("""
 *   *
 *   *
  * * 
   *  
   *  
   *  
   * 
    """)
  if s.lover = "z"
   print("""
*****
    *
   *
  *
 *
*
***** 
   """)
