a = input("Enter surname: ")

d = len(a)

c = list(a)

def a():
    print("""
 *** 
*   *
*   *
*****
*   *
*   *
*   *
    """)
def b():
    print("""
**** 
*   *
*   *
**** 
*   *
*   *
**** 
    """)
def c():
    print("""
 *** 
*   *
*    
*    
*    
*   *
 *** 
    """)
def d():
    print("""
****  
*   * 
*   * 
*   * 
*   * 
*   * 
****  
    """)
def e():
    print("""
*****
*    
*    
***  
*    
*    
*****
    """)
def f():
    print("""
*****
*    
*    
***  
*    
*    
*  
    """)
def g():
    print("""
 *** 
*   *
*    
*  **
*   *
*   *
 *** 
    """)
def h():
    print("""
*   * 
*   * 
*   * 
***** 
*   * 
*   * 
*   *
    """)
def i():
    print("""
  ***
   * 
   * 
   * 
   * 
   * 
  ***
    """)
def j():
    print("""
 ***
  * 
  * 
  * 
  * 
  * 
** 
    """)
def k():
    print("""
*   *
*  * 
* *  
**   
* *  
*  * 
*   *
    """)
def l():
    print("""
 *    
 *    
 *    
 *    
 *    
 *    
 *****
    """)
def m():
    print("""
 *   *
 *   *
 ** **
 * * *
 *   *
 *   *
 *   *
    """)
def n():
    print("""
*   *
*   *
**  *
* * *
*  **
*   *
*   *
    """)
def o():
    print("""
 *** 
*   *
*   *
*   *
*   *
*   *
 *** 
    """)
def p():
    print("""
****
*   *
*   *
****
*
*
*
    """)
def q():
    print("""
  ***   
 *   *  
 *   *   
 *   *    
 *   *    
 *  *   
  ** * 
    """)
def r():
    print("""
****    
*   *   
*   *    
****      
* *       
*  *    
*   *  
    """)
def s(): 
    print("""
 ****
*    
*    
 *** 
    *
    *
 *** 
    """)
def t():
    print("""
*****
  *  
  *  
  *  
  *  
  *  
  * 
    """)
def u(): 
    print("""
*   *
*   *
*   *
*   *
*   *
*   *
 *** 
    """)
def v():
    print("""
*   *
*   *
*   *
*   * 
*   * 
 * * 
  * 
    """)
def w():
    print("""
*   *
*   *
*   *
* * *
** **
*   *
*   *
    """)
def x():
    print("""
*   *    
*   *    
 * *      
  *        
 * *       
*   *    
*   * 
    """)
def y():
    print("""
*   *
*   *
 * * 
  *  
  *  
  *  
  * 
    """)
def z():
   print("""
*****
    *
   *
  *
 *
*
***** 
   """)

for g in range(0, d):
    if(c[g] == "a"):
        a()
    elif(c[g] == "b"):
        b()
    elif(c[g] == "c"):
        c()
    elif(c[g] == "d"):
        d()
    elif(c[g] == "e"):
        e()
    elif(c[g] == "f"):
        f()
    elif(c[g] == "g"):
        g()
    elif(c[g] == "h"):
        h()
    elif(c[g] == "i"):
        i()
    elif(c[g] == "j"):
        j()
    elif(c[g] == "k"):
        k()
    elif(c[g] == "l"):
        l()
    elif(c[g] == "m"):
        m()
    elif(c[g] == "n"):
        n()
    elif(c[g] == "o"):
        o()
    elif(c[g] == "p"):
        p()
    elif(c[g] == "q"):
        q()
    elif(c[g] == "r"):
        r()
    elif(c[g] == "s"):
        s()
    elif(c[g] == "t"):
        t()
    elif(c[g] == "u"):
        u()
    elif(c[g] == "v"):
        v()
    elif(c[g] == "w"):
        w()
    elif(c[g] == "x"):
        x()
    elif(c[g] == "y"):
        y()
    elif(c[g] == "z"):
        z()
